<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4C2"
    tools:context=".Resultados">

    <ImageView
        android:id="@+id/imageViewLogo3"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_app_eleitoral" />

    <TextView
        android:id="@+id/tvTotalEntrevistados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Carregando..."
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewLogo3" />

    <!-- GRANDE SCROLLVIEW PARA TODO O CONTEÚDO -->
    <ScrollView
        android:id="@+id/scrollGeral"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/btVoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalEntrevistados">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <!-- SEÇÃO ESPONTÂNEA -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#11692C"
                android:padding="8dp"
                android:text="@string/Voto_Espontaneo"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/layoutEspontanea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical" />

            <!-- SEÇÃO ESTIMULADA -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#11692C"
                android:padding="8dp"
                android:text="@string/Voto_Estimulado"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal" />

            <com.example.appeleitoral.GraficoPizza
                android:id="@+id/graficoEstimulada"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:id="@+id/layoutLegendaEstimulada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical" />

            <!-- SEÇÃO PROBLEMAS -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#11692C"
                android:padding="8dp"
                android:text="@string/Voto_Problemas"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal" />

            <com.example.appeleitoral.GraficoPizza
                android:id="@+id/graficoProblemas"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:id="@+id/layoutLegendaProblemas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btVoltar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#017FC0"
        android:text="@string/BtnVoltar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>